# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs
CleanArchitecture.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs
CleanArchitecture.Application/DTOs/Auth/: AuthResult.cs  AuthResultDto.cs  IdentityResultDto.cs  LoginRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  UserDto.cs
CleanArchitecture.Application/Interfaces/Identity/: IAuthService.cs  ITokenService.cs  IUserService.cs
CleanArchitecture.Application/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Queries/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResponse.cs
CleanArchitecture.Application/Services/: AuthService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
(+41 files in other folders)
